DATABASE_URL=postgres://oyydoraxonokkg:cf0417faf1d868f0d51bfde12d959cecc96479529ee6fb88058e90c973aae4c9@ec2-54-147-209-121.compute-1.amazonaws.com:5432/d192sahk0pdihb
DISABLE_COLLECTSTATIC=1
SECRET_KEY=v%k)%f(0^8+o8ik58ng+o6v&)+ww@#ahsrtv5499cx)easz-4m

email_id=abc@gmail.com
email_pass=abcdefgh